# data-services-client-dotnet

./: .gitattributes  .gitignore  .travis.yml  AssemblyInfo.cs  DataServices.sln  Quadient.DataServices.Client.sln  README.md  pom.xml
data-services-client-dotnet/: DataServices.csproj  DataServices.nuspec  Quadient.DataServices.Api.csproj  Quadient.DataServices.Api.nuspec
data-services-client-dotnet/Api/: BaseServiceCaller.cs  Client.cs  Etl.cs  HeaderDecorationServiceCaller.cs  IClient.cs  IRequest.cs  IResponse.cs  JobSession.cs  Service.cs  SimpleRequest.cs
data-services-client-dotnet/Model/: Configuration.cs  Credentials.cs  Headers.cs  Session.cs
data-services-client-dotnet/Utility/: Configuration.cs  Constants.cs  Exceptions.cs  Extensions.cs
data-services-client-model/: DataServicesModel.csproj  Quadient.DataServices.Model.csproj  SwaggerDateConverter.cs
data-services-client-model/Address/: BaseAddress.cs  CorrectionRequest.cs  CorrectionRequestAddress.cs  CorrectionRequestConfiguration.cs  CorrectionResponse.cs  CorrectionResponseAddress.cs  CorrectionResponseRecord.cs  CorrectionResponseRecordAddressTraits.cs  CorrectionResponseRecordGeocodes.cs  CorrectionResponseRecordMoveUpdate.cs  OutcomeDefinition.cs  OutputGroup.cs
data-services-client-model/Assessment/: AppendsMetrics.cs  AppendsMetricsMoveupdate.cs  AppendsMetricsSuppression.cs  CategoryMetrics.cs  ClientInformation.cs  FieldsArray.cs  JobCreationRequest.cs  JobInformationResponse.cs  JobInformationResponseAssessmentMetrics.cs  JobInformationResponseAssessmentMetricsAddresscorrection.cs  JobInformationResponseAssessmentMetricsAddresscorrectionGeocodes.cs  JobInformationResponseAssessmentMetricsEmailvalidation.cs  JobInformationResponseAssessmentMetricsRecordinfo.cs  JobListItem.cs  JobListResponse.cs  JobStatus.cs  JobUpdateRequest.cs  ProgressDetails.cs  ServicesArray.cs
data-services-client-model/Country/: CountryOutcome.cs  CountryStandardizationRequest.cs  CountryStandardizationResponse.cs  OutputCountry.cs  StandardCountry.cs
data-services-client-model/Email/: EmailAddress.cs  EmailValidationOutcome.cs  EmailValidationRequest.cs  EmailValidationRequestConfiguration.cs  EmailValidationResponse.cs  EmailValidationResponseBody.cs  EmailValidationResponseEmail.cs  EmailValidationResponseSuggestions.cs
data-services-client-model/Etl/: Error.cs  FileColumnItem.cs  FileInformation.cs  FileTableItem.cs  QueryRequest.cs  QueryResponse.cs  TableCreationRequest.cs  TableInformation.cs  TablePage.cs  TableUpdateRequest.cs  TableUpdateResponse.cs  TransformColumnMapping.cs  TransformRequest.cs  TransformResponse.cs
data-services-client-model/Job/: DailyUsageAggregation.cs  HourlyUsageAggregation.cs  JobCreationRequest.cs  JobDailyUsageResponse.cs  JobDetailedResponse.cs  JobHourlyUsageResponse.cs  JobInformationResponse.cs  JobListing.cs  JobSettingNamespacesResponse.cs  JobSettingsRequest.cs  JobSettingsResponse.cs  JobStatus.cs  JobStatusInformationResponse.cs  JobStatusUpdateRequest.cs  JobTotalUsageResponse.cs  JobUpdateRequest.cs  OriginsResponse.cs  SwaggerDateConverter.cs  UsageAggregation.cs  UsageQueryGroupItem.cs  UsageQueryResponse.cs  UsageQueryResponseTotal.cs
data-services-client-model/Name/: EntityChangeCategory.cs  EntityType.cs  Error.cs  Gender.cs  GenerationTitleHandling.cs  MiddleNameHandling.cs  NameDetailsIn.cs  NameDetailsOut.cs  NicknameItem.cs  OutcomeDefinition.cs  ParseRequest.cs  ParseRequestConfiguration.cs  ParseRequestItem.cs  ParseResponse.cs  ParseResponseItem.cs  PersonJobTitleHandling.cs  ProcessRequest.cs  ProcessRequestConfiguration.cs  ProcessRequestItem.cs  ProcessResponse.cs  ProcessResponseItem.cs
data-services-client-model/Phone/: Error.cs  OutcomeDefinition.cs  PhoneValidationRequest.cs  PhoneValidationRequestConfiguration.cs  PhoneValidationRequestRecord.cs  PhoneValidationResponse.cs  PhoneValidationResponseRecord.cs  PhoneValidationResponseRecordPhoneNumber.cs  PhoneValidationResponseRecordPhoneNumberFormats.cs  PhoneValidationResponseRecordPhoneNumberPhoneParts.cs
data-services-client-model/Pricebook/: CalculateResponse.cs  EstimateDetails.cs  Id.cs  MeteringDetails.cs  Price.cs  PriceLine.cs  PriceLineRequest.cs  PriceLineResult.cs  PriceSettingRequest.cs  PriceTier.cs  PriceTotal.cs  PriceUpdate.cs  Prices.cs  PricesResult.cs  PricesWrapper.cs  Pricesheet.cs  PricesheetServices.cs  ServicePrice.cs  ServicePriceTiers.cs  ServicesEnumeration.cs  Tenant.cs  TenantEnumeration.cs  TimeFrame.cs
data-services-client-model/SentimentAnalysis/: Artifact.cs  ArtifactResponse.cs  ErrorResponse.cs  FileDataConfiguration.cs  ProjectDetailResponse.cs  ProjectRequest.cs  ProjectStatus.cs  ProjectSummaryResponse.cs  ProjectUpdateRequest.cs  ProjectsSummaryResponse.cs  Snapshot.cs  SnapshotPeriod.cs  SnapshotResponse.cs  SnapshotsBySourceResponse.cs  SnapshotsByTopicResponse.cs  SourceArtifactRequest.cs  SourceDetailResponse.cs  SourcePayloadRequest.cs  SourceRequest.cs  SourceStatus.cs  SourceSummaryResponse.cs  SourceType.cs  SourcesDetailResponse.cs  SuggestedTopic.cs  SuggestedTopicResponse.cs  TopicDetailResponse.cs  TopicRequest.cs  TopicsDetailResponse.cs  TransactionalArtifactOutcome.cs  TransactionalArtifactRequest.cs  TransactionalArtifactResponse.cs  TransactionalConfiguration.cs  TransactionalRequest.cs  TransactionalResponse.cs  TwitterSearchConfiguration.cs  TwitterSearchConfigurationCredentials.cs  TwitterSearchConfigurationFilters.cs
data-services-client-model/Url/: Error.cs  OutcomeDefinition.cs  UrlValidationDepth.cs  UrlValidationRequest.cs  UrlValidationRequestConfiguration.cs  UrlValidationRequestRecord.cs  UrlValidationResponse.cs  UrlValidationResponseRecord.cs
data-services-client-model/UsBatch/: AddressElementFormat.cs  (+34 more)
data-services-client-samples/: DataServicesExample.csproj  Program.cs  Quadient.DataServices.Example.csproj
data-services-client-system/: Quadient.DataServices.System.csproj  Quadient.DataServices.System.nuspec
data-services-client-system-model/: Quadient.DataServices.System.Model.csproj  SwaggerDateConverter.cs
(+241 files in other folders)
