<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>Quadient.DataServices</groupId>
    <version>0.5-SNAPSHOT</version>
	<artifactId>dataservices-client-dotnet</artifactId>
	<properties>
		<swagger.baseurl>https://data.quadientcloud.com</swagger.baseurl>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<language>csharp</language>
                    <sourceFolder>test</sourceFolder>
					<generateApis>false</generateApis>
                    <generateModelTests>false</generateModelTests >
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <templateDirectory>swagger-templates</templateDirectory>                 
				</configuration>
				<executions>
					<execution>
						<id>generate-model-country</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-country</artifactId>
							<inputSpec>${swagger.baseurl}/services/country-standardization/swagger.json</inputSpec>
							<modelPackage>Country</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-assessment</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-assessment</artifactId>
							<inputSpec>${swagger.baseurl}/services/assessment/swagger.json</inputSpec>
							<modelPackage>Assessment</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-sentiment-analysis</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-sentiment-analysis</artifactId>
							<inputSpec>${swagger.baseurl}/services/sentiment-analysis/swagger.json</inputSpec>
							<modelPackage>SentimentAnalysis</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-address</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-address</artifactId>
							<inputSpec>${swagger.baseurl}/services/address-correction/swagger.json</inputSpec>
							<modelPackage>Address</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-name</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-name</artifactId>
							<inputSpec>${swagger.baseurl}/services/name-validation/swagger.json</inputSpec>
							<modelPackage>Name</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-email</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-email</artifactId>
							<inputSpec>${swagger.baseurl}/services/email-validation/swagger.json</inputSpec>
							<modelPackage>Email</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-phone</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-phone</artifactId>
							<inputSpec>${swagger.baseurl}/services/phone-validation/swagger.json</inputSpec>
							<modelPackage>Phone</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
                    <execution>
						<id>generate-model-job</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-job</artifactId>
							<inputSpec>${swagger.baseurl}/jobs/swagger.json</inputSpec>
							<modelPackage>Job</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-etl</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger/etl-swagger.yaml</inputSpec>
							<modelPackage>Etl</modelPackage>
							<configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
                    <execution>
						<id>generate-model-us-appends</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger/us-batch-services/swagger-us-appends.yaml</inputSpec>
							<modelPackage>UsBatch</modelPackage>
							<configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
                    <execution>
						<id>generate-model-us-move-update</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger/us-batch-services/swagger-us-move-update.yaml</inputSpec>
							<modelPackage>UsBatch</modelPackage>
							<configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
                    <execution>
						<id>generate-model-walk-sequence</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger/us-batch-services/swagger-walk-sequence.yaml</inputSpec>
							<modelPackage>UsBatch</modelPackage>
							<configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					
					<execution>
						<id>generate-model-pricebook</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-pricebook</artifactId>
							<inputSpec>${swagger.baseurl}/pricebook/swagger.json</inputSpec>
							<modelPackage>Pricebook</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.System.Model</packageName>
                                <sourceFolder>data-services-client-system-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-user</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-user</artifactId>
							<inputSpec>${swagger.baseurl}/user/swagger.json</inputSpec>
							<modelPackage>User</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.System.Model</packageName>
                                <sourceFolder>data-services-client-system-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>move-generated-sources-model</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/data-services-client-model</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/generated-sources/swagger/data-services-client-model/Quadient.DataServices.Model</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>move-generated-sources-system-model</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/data-services-client-system-model</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/generated-sources/swagger/data-services-client-system-model/Quadient.DataServices.System.Model</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>