<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>Quadient.DataServices</groupId>
    <version>0.5-SNAPSHOT</version>
	<artifactId>dataservices-client-swagger-model</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<language>csharp</language>
                    <sourceFolder>test</sourceFolder>
					<generateApis>false</generateApis>
                    <generateModelTests>false</generateModelTests >
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <templateDirectory>swagger-templates</templateDirectory>                 
				</configuration>
				<executions>
					<execution>
						<id>generate-model-country</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-country</artifactId>
							<inputSpec>https://data.quadientcloud.com/services/country-standardization/swagger.json</inputSpec>
							<modelPackage>Country</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-address</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-address</artifactId>
							<inputSpec>https://data.quadientcloud.com/services/address-correction/swagger.json</inputSpec>
							<modelPackage>Address</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-name</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-name</artifactId>
							<inputSpec>https://data.quadientcloud.com/services/name-validation/swagger.json</inputSpec>
							<modelPackage>Name</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-email</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-email</artifactId>
							<inputSpec>https://data.quadientcloud.com/services/email-validation/swagger.json</inputSpec>
							<modelPackage>Email</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-model-phone</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-phone</artifactId>
							<inputSpec>https://data.quadientcloud.com/services/phone-validation/swagger.json</inputSpec>
							<modelPackage>Phone</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
                    <execution>
						<id>generate-model-job</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>dataservices-client-swagger-model-job</artifactId>
							<inputSpec>https://data-uat.quadientcloud.com/jobs/swagger.json</inputSpec>
							<modelPackage>Job</modelPackage>
                            <configOptions>
                                <packageName>Quadient.DataServices.Model</packageName>
                                <sourceFolder>data-services-client-model</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>