<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quadient.DataServices</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Quadient Data USA</Company>
    <Authors>Quadient Data USA</Authors>
    <Product>DataServices Client</Product>
    <PackageId>DataServices</PackageId>
    <Description>Quadient Data Services Client SDK</Description>
    <PackageLicenseUrl>https://github.com/quadient/data-services-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/quadient/data-services-client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quadient/data-services-client-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-services-client-model\DataServicesModel.csproj" />
  </ItemGroup>

</Project>
